<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="schema-1.0.1/csl.rnc" type="application/relax-ng-compact-syntax"?>
<?xml-model href="schema-1.0.1/csl.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="de-DE">
  <info>
    <title>BAZ-GA Citation Style</title>
    <id>http://www.bazga.de/schema/citation</id>
    <link href="https://github.com/baz-ga/citation-style/bazga.csl" rel="self" />
    <link href="https://github.com/baz-ga/citation-style/blob/master/docs/README.md" rel="documentation" />
    <updated>2021-01-28T17:21:00+01:00</updated>
    <author>
      <name>Benjamin W. Bohl</name>
    </author>
    <!--<published>@@DATE.PUBLICATION@@</published>-->
    <rights>Veröffentlicht durch die Bernd Alois Zimmermann-Gesamtausgabe, gefördert im Akademienprogramm der Akademiunion unter Trägerschaft derder Akademie der Wissenschaften und der Literatur, Mainz und der Berlin-Brandenburgischen Akademie der Wissenschaften. All rights reserved.</rights>
    <summary>Der BAZ-GA Zitationsstil ist für die Ausgabe der Zotero-spezifischen Lieraturerfassungsrichtlinien der BAZ-GA entwickelt und unsterstützt derzeit folgende Zotero-Eintragsarten: Buch, Buchteil, Dissertation, Enzyklopädieartikel, Zeitschriftenartikel.
      
      Folgende Aspekte der BAZ-GA Richtlinien für Literaturangaben werden noch nicht unterstützt:
        - Fußnoten
        - Eigene Felder:
        -- editor-prefix
        -- editor-suffix
        - Auslassung des Autornamens bei von fremder Hand publizierten Werken, sofern der Autor zu Beginn des Titels der Publikation genannt wird.
        - Eintragstypen:
        -- Brief
        -- Manuskript
        -- Tonaufnahme
        -- Videoaufnahme
        -- Zeitungsartikel
        -- Webseite (nur rudimentär)
        
      Inhaltlich zu klären:
        - Sortierreihenfolge
    </summary>
    <category citation-format="note" />
    <category field="humanities" />
  </info>
  <locale xml:lang="de-DE">
    <terms>
      <term name="editor" form="verb-short">hrsg. von</term>
      <term name="retrieved">abgerufen am</term>
      <term name="open-quote">»</term>
      <term name="close-quote">«</term>
      <term name="open-inner-quote">›</term>
      <term name="close-inner-quote">‹</term>
      <term name="no date">[ohne Jahr]</term>
      <term name="no date" form="short">[o.&#160;J.]</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <!-- TODO personal-communication in title abhandeln  -->
      <!--<if type="personal_communication">
        <names variable="author">
          <name delimiter=", " form="long" and="text"/>
        </names>
      </if>-->
      <if variable="author">
        <names variable="author">
          <name delimiter="; " form="long" name-as-sort-order="all" />
        </names>
      </if>
      <!-- TODO klären ob o.A. Angabe nötig, wenn kein Herausgeber und kein Autor, falls nein ist ggf. macro nicht notwendig  -->
      <!--<else>
        <text value="o.A."/>
      </else>-->
    </choose>
  </macro>
  <macro name="series">
    <!-- Reihe -->
    <group prefix=" (" suffix=")" delimiter=" ">
      <text variable="collection-title" />
      <text variable="collection-number" />
    </group>
  </macro>
  <macro name="container">
    <!-- Buch das den Artikel enthält oder Gesamtwerk von dem der aktuelle Eintrag ein Band ist -->
    <choose>
      <if variable="number-of-volumes" match="any">
        <!-- Band eines mehrbändigen Werkes soll hier keine erneute Angabe haben -->
      </if>
      <else-if type="article-journal chapter entry-encyclopedia" match="any">
        <group delimiter=" ">
          <text term="in" suffix=": " />
          <text variable="container-title" font-style="italic" />
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <choose>
          <if is-uncertain-date="issued" match="none">
            <!-- TODO klären ob in Zotero erfasster Textwert von Date ausgegeben werden kann -->
            <date variable="issued">
              <date-part name="year" form="long" />
            </date>
          </if>
          <else-if variable="issued" match="none">
            <text term="no date" form="short" />
          </else-if>
        </choose>
      </if>
      <else>
        <text term="no date" form="short" />
      </else>
    </choose>
  </macro>
  <macro name="editor">
    <group delimiter=" ">
      <!-- TODO custom variables z.B. »editor-prefix« sind nicht möglich, dafer kann der Text nicht ausgegeben werden; Lösungen: a) ignorieren b) Datensat ändern c) feature-request für CSL und ggf. Zotero einreichen  -->
      <text term="editor" form="verb-short" />
      <names variable="editor">
        <name and="text" delimiter=", " delimiter-precedes-last="never" />
      </names>
      <!-- TODO custom variables z.B. »editor-suffix« sind nicht möglich, dafer kann der Text nicht ausgegeben werden; Lösungen: a) ignorieren b) Datensat ändern c) feature-request für CSL und ggf. Zotero einreichen  -->
    </group>
  </macro>
  <macro name="responsibility">
    <choose>
      <!--<if type="personal_communication"/>-->
      <if type="book">
        <text macro="author" />
      </if>
      <else-if type="chapter">
        <text macro="author" />
      </else-if>
      <else-if type="article-journal">
        <text macro="author" />
      </else-if>
      <else-if type="thesis">
        <text macro="author" />
      </else-if>
      <!--<else-if type="paper-conference">
        <text macro="author"/>
      </else-if>-->
      <!--<else-if type="article-newspaper">
        <text macro="author"/>
      </else-if>-->
      <else-if type="entry-encyclopedia">
        <text macro="author" />
      </else-if>
      <else-if type="webpage">
        <!--<text macro="author"/>-->
      </else-if>
      <else>
        <text value="STYLE RESPONSIBILITY ERROR" />
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" font-style="italic" />
      </if>
      <else-if type="chapter" variable="container-title volume number-of-volumes" match="all">
        <!-- soll Band eines mehrbändigen werkes sein -->
        <text variable="container-title" font-style="italic" />
      </else-if>
      <else-if type="chapter article-journal webpage" match="any">
        <!-- unsebständige Publikation -->
        <text variable="title" quotes="true" />
        <!--<text value="TITLE.CHAPTER"/>-->
        <!--<choose>
          <if variable="editor author" match="all">
            <!-\-<text value="EDITOR-AUTHOR"/>-\->
            <text variable="title" quotes="true" /><!-\- font-style="italic" -\->
          </if>
          <else-if variable="editor" match="all">
            <!-\-<text value="EDITOR"/>-\->
            <text variable="container-title" font-style="italic"/>
          </else-if>
          <else-if variable="author" match="all">
            <!-\-<text value="EDITOR"/>-\->
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <!-\-<text macro="volume"/>-\->
            </group>
            
          </else-if>
        </choose>-->
      </else-if>
      <else-if type="entry-encyclopedia">
        <text value="Art." suffix=" " />
        <text variable="title" quotes="true" />
      </else-if>
      <!--<else-if type="personal_communication">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="letter"/>
            <text term="from"/>
            <text macro="author"/>
            <text macro="to"/>
            <text macro="recipient"/>
          </group>
          <group delimiter=" ">
            <text variable="event-place"/>
            <text macro="date"/>
          </group>
          <group>
            <text variable="genre"/>
          </group>
          <group delimiter=", ">
            <text variable="archive"/>
            <text variable="archive_location"/>
            <text variable="call-number"/>
          </group>
        </group>
      </else-if>-->
      <else>
        <text value="STYLE TITLE ERROR" />
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if variable="locator">
        <group>
          <label variable="locator" form="short" suffix=" " />
          <text variable="locator" />
        </group>
      </if>
      <else>
        <group>
          <text term="page" form="short" suffix=" " />
          <text variable="page" />
        </group>
      </else>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="chapter" variable="container-title number-of-volumes volume" match="all">
        <!-- einer von mehreren Bänden (book section) -->
        <group delimiter=": ">
          <group delimiter=" ">
            <text term="volume" form="short" />
            <text variable="volume" />
          </group>
          <text variable="title" font-style="italic" />
        </group>
      </if>
      <else>
        <group delimiter=" ">
          <text variable="number-of-volumes" />
          <text term="volume" form="short" plural="true" />
        </group>
      </else>
    </choose>
  </macro>
  <macro name="online">
    <group delimiter=", ">
      <choose>
        <if variable="DOI">
          <text variable="DOI" />
        </if>
        <else>
          <text variable="URL" />
        </else>
      </choose>
      <group delimiter=" ">
        <text term="retrieved" />
        <date variable="accessed" date-parts="year-month-day" form="numeric" />
      </group>
    </group>
  </macro>
  <citation near-note-distance="1">
    <layout delimiter="; ">
      <text value="TODO" />
    </layout>
  </citation>
  <bibliography>
    <!--<sort>
            <key macro="responsibility"/>
            <key macro="title"/>
            <!-\- TODO Sortierung klären  -\->
        </sort>-->
    <layout>
      <!-- object start -->
      <text macro="responsibility" suffix=": " />
      <group delimiter=", ">
        <text macro="title" />
        <choose>
          <!-- ggf in title verschieben, sozusagen als title-suffix -->
          <if type="thesis">
            <group delimiter=" ">
              <text variable="genre" />
              <text variable="publisher" />
              <!-- im Falle von thesis ist das die Universität -->
            </group>
          </if>
        </choose>
        <choose>
          <if variable="number-of-volumes" match="any">
            <!-- Band eines mehrbändigen Werkes soll hier keine erneute Angabe haben -->
            <choose>
              <if type="chapter" variable="container-title number-of-volumes volume" match="all">
                <!-- einer von mehreren Bänden (book section) -->
                <!-- TODO Band ohne eigenständgem Titel -->
                <group delimiter=": ">
                  <group delimiter=" ">
                    <text term="volume" form="short" />
                    <text variable="volume" />
                  </group>
                  <text variable="title" font-style="italic" />
                </group>
              </if>
              <else>
                <group delimiter=" ">
                  <text variable="number-of-volumes" />
                  <text term="volume" form="short" plural="true" />
                </group>
              </else>
            </choose>
          </if>
        </choose>
        <!-- object end -->
        <!-- container start -->
        <group delimiter=" ">
          <choose>
            <if type="chapter" variable="container-title number-of-volumes volume" match="all">
              <!-- Band eines mehrbändigen Werkes soll hier keine erneute Angabe haben -->
            </if>
            <else-if type="article-journal chapter entry-encyclopedia" match="any">
              <group delimiter=" ">
                <text term="in" suffix=": " />
                <text variable="container-title" font-style="italic" />
              </group>
            </else-if>
          </choose>
          <choose>
            <if type="article-journal">
              <group delimiter=" ">
                <group delimiter=" ">
                  <text variable="issue" />
                  <text macro="date" prefix="(" suffix=")" />
                  <text variable="volume" />
                </group>
                <text macro="editor" />
              </group>
            </if>
            <else>
              <text macro="editor" />
              <group delimiter=" ">
                <text variable="publisher-place" />
                <group>
                  <text variable="edition" vertical-align="sup" />
                  <text macro="date" />
                </group>
              </group>
            </else>
          </choose>
          <text macro="series" />
        </group>
        <text macro="online" />
        <!-- TODO online in locator-macro veschieben -->
        <text macro="locator" />
        <!-- container end -->
      </group>
    </layout>
  </bibliography>
</style>
