<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="schema-1.0.1/csl.rnc" type="application/relax-ng-compact-syntax"?>
<?xml-model href="schema-1.0.1/csl.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="de-DE">
  <info>
    <title>BAZ-GA Citation Style</title>
    <id>http://www.bazga.de/schema/citation</id>
    <link href="https://github.com/baz-ga/citation-style/bazga.csl" rel="self"/>
    <link href="https://github.com/baz-ga/citation-style/blob/master/docs/README.md" rel="documentation"/>
    <updated>2018-04-17T02:18:00</updated>
    <author>
      <name>Benjamin W. Bohl</name>
    </author>
    <!--<published>@@DATE.PUBLICATION@@</published>-->
    <rights>Veröffentlicht durch die Bernd Alois Zimmermann-Gesamtausgabe, gefördert im Akademienprogramm der Akademiunion unter Trägerschaft derder Akademie der Wissenschaften und der Literatur, Mainz und der Berlin-Brandenburgischen Akademie der Wissenschaften.</rights>
    <category citation-format="note"/>
    <category field="humanities"/>
  </info>
  <!--<bibliography>
    <layout></layout>
  </bibliography>-->
  <!-- item types:
       book
       book section
       conference paper
       encyclopedia article
       journal article
       thesis
       web page
  -->
  <locale xml:lang="de">
    <terms>
      <term name="editor" form="verb-short">hrsg. von</term>
      <term name="retrieved">abgerufen am</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if type="personal_communication">
        <names variable="author">
          <name delimiter=", " form="long" and="text"/>
        </names>
      </if>
      <else><!-- TODO o.A. -->
        <names variable="author">
          <name delimiter="; " form="long" name-as-sort-order="all"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <choose>
          <if type="article-newspaper">
            <date variable="issued" form="numeric" date-parts="year-month-day">
            </date>
          </if>
          <else>
            <date variable="issued">
              <date-part name="year" form="long"/>
            </date>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <!--<choose>
      <if type="book" variable="author"></if>
      <else>-->
    <!--<text value="hrsg. von "/>-->
    <group delimiter=" ">
      <text term="editor" form="verb-short"/>
      <names variable="editor">
        <name and="text" delimiter=", " delimiter-precedes-last="never" />
      </names>
    </group>
      <!--</else>
    </choose>-->
  </macro>
  <macro name="responsibility">
    <choose>
      <if variable="author editor" match="any">
        <text macro="author"/>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="chapter">
        <!--<text value="TITLE.CHAPTER"/>-->
        <choose>
          <if variable="editor author" match="all">
            <!--<text value="EDITOR-AUTHOR"/>-->
            <text variable="title" quotes="true" /><!-- font-style="italic" -->
          </if>
          <else-if variable="editor" match="all">
            <!--<text value="EDITOR"/>-->
            <text variable="container-title" font-style="italic"/>
          </else-if>
          <else-if variable="author" match="all">
            <!--<text value="EDITOR"/>-->
            <text variable="container-title" font-style="italic"/>
          </else-if>
        </choose>
      </if>
      <else-if type="book">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else-if type="article-journal article-newspaper paper-conference" match="any">
        <text variable="title" quotes="true"/>
      </else-if>
      <else-if type="entry-encyclopedia">
        <text value="Art." suffix=" "/>
        <text variable="title" prefix="„" suffix="“"/>
      </else-if>
      <else-if type="personal_communication">
        <group delimiter=" ">
          <text term="letter"/>
          <text term="from"/>
          <text macro="author"/>
          <text macro="to"/>
          <text variable="title"/>
        </group>
      </else-if>
      <!--<else-if type="paper-conference article-journal"></else-if>-->
      <else>
        <text value="STYLE TITLE ERROR"/>
      </else>
    </choose>
  </macro>
  <macro name="publication">
    <choose>
      <if type="book chapter" match="any">
        <group delimiter=" ">
          <text variable="publisher-place"/>
          <group>
            <text variable="issue" vertical-align="sup"/>
            <text macro="date"/>
          </group>
        </group>
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="collection-title"/>
          <text variable="collection-number"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="volume">
    <group delimiter=" " suffix=": ">
      <text term="volume"/>
      <text variable="volume"/>
    </group>
    <text variable="title" font-style="italic" suffix=", "/>
  </macro>
  <citation>
    <layout delimiter="; ">
      <text macro="responsibility" suffix=": "/>
      <group delimiter=", ">
        <text macro="title"/>
        <choose>
          <if type="book">
            <group delimiter=" ">
              <text variable="number-of-volumes"/>
            <text term="volume" form="short" plural="true"/>
            </group>
          </if>
        </choose>
        <text macro="editor"/>
        <text macro="volume"/>
        <text macro="publication"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <layout>
      <text macro="responsibility"/>
    </layout>
  </bibliography>
</style>
